schema.graphql

type Query {
  operator(id: String, name: String): Operator
  operators: [Operator!]!
}

type Operator {
  id: String!
  name: String!
  description: String
}

type OperatorRoute {
  operatorId: String!
  route: Route!
}

type Stop {
  id: Int!
  displaystopid: String!
  fullname: String!
  fullnamelocalized: String!
  latitude: String!
  longitude: String!
  shortname: String!
  shortnamelocalized: String!
}

type Route {
  destination: String!
  destinationlocalized: String!
  lastupdated: String!
  operator: Operator!
  origin: String!
  originlocalized: String!
}

